# mooddiary

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
deploy/: .env.example  .gitignore  DEPLOY-IP.md  DEPLOY.md  Dockerfile.nginx  MVP.md  TROUBLESHOOT.md  ci-deploy-vds.sh  deploy.mvp.sh  deploy.sh  docker-compose.mvp.yml  docker-compose.prod.yml  env.ip.example  env.mvp.example  init-db.sh  keycloak-realm.json.template  nginx.conf  nginx.conf.template  nginx.mvp.conf.template
docs/: C4-MoodDiary.md  CI-CD.md  TOGAF-MoodDiary.md
docs/diagrams/: c4-01-context.mmd  c4-02-container.mmd  c4-03-component-api.mmd  c4-04-component-spa.mmd
keycloak/: mooddiary-realm.json
sql/: 001-create-database.sql  002-create-users.sql  003-grant.sql
src/main/java/com/mooddiary/: MoodDiaryApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 0001-init.yaml  0002-allow-multiple-diary-entries-per-day.yaml  db.changelog-master.yaml
src/main/web/: .env.development  .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/main/web/public/: silent-check-sso.html
src/main/web/src/: App.tsx  main.tsx  styles.css  vite-env.d.ts  vitest-vi-namespace.d.ts
src/main/web/src/api/: api.test.ts  api.ts  types.ts
src/main/web/src/auth/: KeycloakContext.tsx  ProtectedRoute.tsx  devAuth.ts  keycloakBootstrap.ts  keycloakConfig.ts  keycloakTokens.ts
src/main/web/src/pages/: AnalyticsPage.test.tsx  AnalyticsPage.tsx  LoginPage.tsx  (+13 more)
(+157 files in other folders)
