# Сборка frontend и Nginx для production
# Build args: VITE_API_BASE_URL, VITE_KEYCLOAK_ISSUER_URI; для one-user MVP — VITE_DEV_AUTH_*

FROM node:20-alpine AS frontend-build
WORKDIR /app

ARG VITE_API_BASE_URL=
ARG VITE_KEYCLOAK_ISSUER_URI=https://example.com/realms/mooddiary
ARG VITE_DEV_AUTH_ENABLED=false
ARG VITE_DEV_AUTH_USERNAME=user
ARG VITE_DEV_AUTH_PASSWORD=user
ARG VITE_DEV_AUTH_SUBJECT=user
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_KEYCLOAK_ISSUER_URI=$VITE_KEYCLOAK_ISSUER_URI
ENV VITE_DEV_AUTH_ENABLED=$VITE_DEV_AUTH_ENABLED
ENV VITE_DEV_AUTH_USERNAME=$VITE_DEV_AUTH_USERNAME
ENV VITE_DEV_AUTH_PASSWORD=$VITE_DEV_AUTH_PASSWORD
ENV VITE_DEV_AUTH_SUBJECT=$VITE_DEV_AUTH_SUBJECT

COPY src/main/web/package.json src/main/web/package-lock.json ./
RUN npm ci

COPY src/main/web/ ./
# Host node_modules (e.g. from Windows) can break Linux execute bits — reinstall in image.
RUN rm -rf node_modules && npm ci && npm run build

FROM nginx:alpine
COPY --from=frontend-build /app/dist /usr/share/nginx/html
