# MoodDiary — Nginx для production (шаблон: deploy.sh подставляет DOMAIN и AUTH_DOMAIN через envsubst)
# Приложение: ${DOMAIN} — SPA + /api
# Keycloak: ${AUTH_DOMAIN} — отдельный хост (все пути → Keycloak)

# Приложение
server {
    listen 80;
    server_name ${DOMAIN};
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}

# Keycloak — отдельный публичный hostname
server {
    listen 80;
    server_name ${AUTH_DOMAIN};

    location / {
        proxy_pass http://keycloak:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
    }
}

# HTTPS (раскомментируйте после настройки SSL для обоих server_name)
# Скопируйте пары listen/location из блоков выше внутрь каждого server { listen 443 ssl ... }
